In [1]:
### importing all neccesary libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn import svm
from sklearn.metrics import accuracy_score, jaccard_score, f1_score, log_loss,mean_absolute_error, mean_squared_error, r2_score

In [2]:
### IMporting the dataset
data = pd.read_csv(r'Weather_Data.csv')
data

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2/1/2008,19.5,22.4,15.6,6.2,0.0,W,41,S,SSW,...,92,84,1017.6,1017.4,8,8,20.7,20.9,Yes,Yes
1,2/2/2008,19.5,25.6,6.0,3.4,2.7,W,41,W,E,...,83,73,1017.9,1016.4,7,7,22.4,24.8,Yes,Yes
2,2/3/2008,21.6,24.5,6.6,2.4,0.1,W,41,ESE,ESE,...,88,86,1016.7,1015.6,7,8,23.5,23.0,Yes,Yes
3,2/4/2008,20.2,22.8,18.8,2.2,0.0,W,41,NNE,E,...,83,90,1014.2,1011.8,8,8,21.4,20.9,Yes,Yes
4,2/5/2008,19.7,25.7,77.4,4.8,0.0,W,41,NNE,W,...,88,74,1008.3,1004.8,8,8,22.5,25.5,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3266,6/21/2017,8.6,19.6,0.0,2.0,7.8,SSE,37,W,SSE,...,73,52,1025.9,1025.3,2,2,10.5,17.9,No,No
3267,6/22/2017,9.3,19.2,0.0,2.0,9.2,W,30,W,ESE,...,78,53,1028.5,1024.6,2,2,11.0,18.7,No,No
3268,6/23/2017,9.4,17.7,0.0,2.4,2.7,W,24,WNW,N,...,85,56,1020.8,1015.0,6,6,10.2,17.3,No,No
3269,6/24/2017,10.1,19.3,0.0,1.4,9.3,W,43,W,W,...,56,35,1017.3,1015.1,5,2,12.4,19.0,No,No
3270,6/25/2017,7.6,19.3,0.0,3.4,9.4,W,35,W,W,...,73,32,1018.6,1015.4,1,1,9.4,18.8,No,No

In [3]:
data.head()

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2/1/2008,19.5,22.4,15.6,6.2,0.0,W,41,S,SSW,...,92,84,1017.6,1017.4,8,8,20.7,20.9,Yes,Yes
1,2/2/2008,19.5,25.6,6.0,3.4,2.7,W,41,W,E,...,83,73,1017.9,1016.4,7,7,22.4,24.8,Yes,Yes
2,2/3/2008,21.6,24.5,6.6,2.4,0.1,W,41,ESE,ESE,...,88,86,1016.7,1015.6,7,8,23.5,23.0,Yes,Yes
3,2/4/2008,20.2,22.8,18.8,2.2,0.0,W,41,NNE,E,...,83,90,1014.2,1011.8,8,8,21.4,20.9,Yes,Yes
4,2/5/2008,19.7,25.7,77.4,4.8,0.0,W,41,NNE,W,...,88,74,1008.3,1004.8,8,8,22.5,25.5,Yes,Yes

In [4]:
data.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000,3271.000000
mean,14.877102,23.005564,3.342158,5.175787,7.168970,41.476307,15.077041,19.294405,68.243962,54.698563,1018.334424,1016.003085,4.318557,4.176093,17.821461,21.543656
std,4.554710,4.483752,9.917746,2.757684,3.815966,10.806951,7.043825,7.453331,15.086127,16.279241,7.020090,7.019915,2.526923,2.411274,4.894316,4.297053
min,4.300000,11.700000,0.000000,0.000000,0.000000,17.000000,0.000000,0.000000,19.000000,10.000000,986.700000,989.800000,0.000000,0.000000,6.400000,10.200000
25%,11.000000,19.600000,0.000000,3.200000,4.250000,35.000000,11.000000,15.000000,58.000000,44.000000,1013.700000,1011.300000,2.000000,2.000000,13.800000,18.400000
50%,14.900000,22.800000,0.000000,4.800000,8.300000,41.000000,15.000000,19.000000,69.000000,56.000000,1018.600000,1016.300000,5.000000,4.000000,18.200000,21.300000
75%,18.800000,26.000000,1.400000,7.000000,10.200000,44.000000,20.000000,24.000000,80.000000,64.000000,1023.100000,1020.800000,7.000000,7.000000,21.700000,24.500000
max,27.600000,45.800000,119.400000,18.400000,13.600000,96.000000,54.000000,57.000000,100.000000,99.000000,1039.000000,1036.700000,9.000000,8.000000,36.500000,44.700000

In [5]:
data.shape

(3271, 22)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3271 entries, 0 to 3270
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           3271 non-null   object
 1   MinTemp        3271 non-null   float64
 2   MaxTemp        3271 non-null   float64
 3   Rainfall       3271 non-null   float64
 4   Evaporation    3271 non-null   float64
 5   Sunshine       3271 non-null   float64
 6   WindGustDir    3271 non-null   object
 7   WindGustSpeed  3271 non-null   int64
 8   WindDir9am     3271 non-null   object
 9   WindDir3pm     3271 non-null   object
 10  WindSpeed9am   3271 non-null   int64
 11  WindSpeed3pm   3271 non-null   int64
 12  Humidity9am    3271 non-null   int64
 13  Humidity3pm    3271 non-null   int64
 14  Pressure9am    3271 non-null   float64
 15  Pressure3pm    3271 non-null   float64
 16  Cloud9am       3271 non-null   int64
 17  Cloud3pm       3271 non-null   int64
 18  Temp9am        3271 non-null   float64
 19  Temp3pm        3271 non-null   float64
 20  RainToday      3271 non-null   object
 21  RainTomorrow   3271 non-null   object
dtypes: float64(9), int64(7), object(6)
memory usage: 562.3+ KB

In [7]:
###Data Preprocessing
###OneHotEncoding

data_pr = pd.get_dummies(data=data, columns=['RainToday', 'WindGustDir', 'WindDir9am', 'WindDir3pm'])

In [8]:
data_pr.replace(['No','Yes'],[0,1],inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_13868\3665040301.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data_pr.replace(['No','Yes'],[0,1],inplace=True)

In [9]:
###Training the data and test the data
data_pr.drop('Date',axis=1,inplace=True)

In [10]:
data_pr = data_pr.astype(float)

In [11]:
X = data_pr.drop(columns='RainTomorrow', axis=1)
y = data_pr['RainTomorrow']

In [12]:
### Train Test Split the data 
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.2,random_state=42)

In [13]:
### Model Building
### 1 Linear Regression

lr = LinearRegression()
lr.fit(X_train,y_train)
y_pred = lr.predict(X_test)

lr_r2 = r2_score(y_test,y_pred)
lr_mse = mean_squared_error(y_test,y_pred)
lr_mae = mean_absolute_error(y_test,y_pred)

print("r2_score:\n", lr_r2)
print("Mean squared error:\n", lr_mse)
print("Mean Absolute error:\n", lr_mae)

report = pd.DataFrame({"Model":["Linear Regression"],
                       "MAE":[lr_mae],
                       "MSE":[lr_mse],
                       "R2":[lr_r2]})
report

r2_score:
 0.3367572929320637
Mean squared error:
 0.13171943735916658
Mean Absolute error:
 0.27050558750915477

               Model       MAE       MSE        R2
0  Linear Regression  0.270506  0.131719  0.336757

In [14]:
### 2 KNN

knn = KNeighborsClassifier(n_neighbors=4)
knn.fit(X_train,y_train)
y_pred = knn.predict(X_test)

knn_acc = accuracy_score(y_test,y_pred)
knn_jac = jaccard_score(y_test,y_pred)
knn_f1 = f1_score(y_test,y_pred)

new1 = pd.DataFrame({"Model":["KNN"],
                       "MAE":["na"],
                       "MSE":["na"],
                       "R2":["na"],
                     "accuracy":[knn_acc],
                     "Jaccard index":[knn_jac],
                     "f1_score":[knn_f1]})
report = pd.concat([report,new1], ignore_index=True)
report

,Model,MAE,MSE,R2,accuracy,Jaccard index,f1_score
0,Linear Regression,0.270506,0.131719,0.336757,NaN,NaN,NaN
1,KNN,na,na,na,0.792366,0.349282,0.51773

In [15]:
### 3 Decision Tree

tree = DecisionTreeClassifier()
tree.fit(X_train,y_train)
y_pred=tree.predict(X_test)

tree_acc = accuracy_score(y_test,y_pred)
tree_jac = jaccard_score(y_test,y_pred)
tree_f1 = f1_score(y_test,y_pred)

new1 = pd.DataFrame({"Model":["Decision Tree"],
                       "MAE":["na"],
                       "MSE":["na"],
                       "R2":["na"],
                     "accuracy":[tree_acc],
                     "Jaccard index":[tree_jac],
                     "f1_score":[tree_f1]})
report = pd.concat([report,new1], ignore_index=True)
report

,Model,MAE,MSE,R2,accuracy,Jaccard index,f1_score
0,Linear Regression,0.270506,0.131719,0.336757,NaN,NaN,NaN
1,KNN,na,na,na,0.792366,0.349282,0.517730
2,Decision Tree,na,na,na,0.758779,0.408240,0.579787

In [16]:
### 4 Logistic Regression

lgr = LogisticRegression()
lgr.fit(X_train,y_train)
y_pred=lgr.predict(X_test)

lgr_acc = accuracy_score(y_test,y_pred)
lgr_jac = jaccard_score(y_test,y_pred)
lgr_f1 = f1_score(y_test,y_pred)
lgr_ll = log_loss(y_test,y_pred)

new1 = pd.DataFrame({"Model":["Logistic Regression"],
                       "MAE":["na"],
                       "MSE":["na"],
                       "R2":["na"],
                     "accuracy":[lgr_acc],
                     "Jaccard index":[lgr_jac],
                     "f1_score":[lgr_f1],
                    "Log Loss":[lgr_ll]})
report = pd.concat([report,new1], ignore_index=True)
report

C:\Users\user\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:465: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

,Model,MAE,MSE,R2,accuracy,Jaccard index,f1_score,Log Loss
0,Linear Regression,0.270506,0.131719,0.336757,NaN,NaN,NaN,NaN
1,KNN,na,na,na,0.792366,0.349282,0.517730,NaN
2,Decision Tree,na,na,na,0.758779,0.408240,0.579787,NaN
3,Logistic Regression,na,na,na,0.816794,0.444444,0.615385,6.603417

In [20]:
### 5 SVM

from sklearn.svm import SVC

svm = SVC()
svm.fit(X_train,y_train)
y_pred = svm.predict(X_test)

svm_acc = accuracy_score(y_test,y_pred)
svm_jac = jaccard_score(y_test,y_pred)
svm_f1 = f1_score(y_test,y_pred)

new1 = pd.DataFrame({"Model":["SVM"],
                       "MAE":["na"],
                       "MSE":["na"],
                       "R2":["na"],
                     "accuracy":[svm_acc],
                     "Jaccard index":[svm_jac],
                     "f1_score":[svm_f1]})
report = pd.concat([report,new1], ignore_index=True)
report

,Model,MAE,MSE,R2,accuracy,Jaccard index,f1_score,Log Loss
0,Linear Regression,0.270506,0.131719,0.336757,NaN,NaN,NaN,NaN
1,KNN,na,na,na,0.792366,0.349282,0.517730,NaN
2,Decision Tree,na,na,na,0.758779,0.408240,0.579787,NaN
3,Logistic Regression,na,na,na,0.816794,0.444444,0.615385,6.603417
4,SVM,na,na,na,0.726718,0.000000,0.000000,NaN